"use strict";
exports.__esModule = true;
exports.COUNTRY_LANGS = exports.LANG = exports.COUNTRY = void 0;
/* eslint max-lines: 0 */
exports.COUNTRY = {
  AD: "AD",
  AE: "AE",
  AG: "AG",
  AI: "AI",
  AL: "AL",
  AM: "AM",
  AN: "AN",
  AO: "AO",
  AR: "AR",
  AT: "AT",
  AU: "AU",
  AW: "AW",
  AZ: "AZ",
  BA: "BA",
  BB: "BB",
  BE: "BE",
  BF: "BF",
  BG: "BG",
  BH: "BH",
  BI: "BI",
  BJ: "BJ",
  BM: "BM",
  BN: "BN",
  BO: "BO",
  BR: "BR",
  BS: "BS",
  BT: "BT",
  BW: "BW",
  BY: "BY",
  BZ: "BZ",
  CA: "CA",
  CD: "CD",
  CG: "CG",
  CH: "CH",
  CI: "CI",
  CK: "CK",
  CL: "CL",
  CM: "CM",
  CN: "CN",
  CO: "CO",
  CR: "CR",
  CV: "CV",
  CY: "CY",
  CZ: "CZ",
  DE: "DE",
  DJ: "DJ",
  DK: "DK",
  DM: "DM",
  DO: "DO",
  DZ: "DZ",
  EC: "EC",
  EE: "EE",
  EG: "EG",
  ER: "ER",
  ES: "ES",
  ET: "ET",
  FI: "FI",
  FJ: "FJ",
  FK: "FK",
  FM: "FM",
  FO: "FO",
  FR: "FR",
  GA: "GA",
  GB: "GB",
  GD: "GD",
  GE: "GE",
  GF: "GF",
  GI: "GI",
  GL: "GL",
  GM: "GM",
  GN: "GN",
  GP: "GP",
  GR: "GR",
  GT: "GT",
  GW: "GW",
  GY: "GY",
  HK: "HK",
  HN: "HN",
  HR: "HR",
  HU: "HU",
  ID: "ID",
  IE: "IE",
  IL: "IL",
  IN: "IN",
  IS: "IS",
  IT: "IT",
  JM: "JM",
  JO: "JO",
  JP: "JP",
  KE: "KE",
  KG: "KG",
  KH: "KH",
  KI: "KI",
  KM: "KM",
  KN: "KN",
  KR: "KR",
  KW: "KW",
  KY: "KY",
  KZ: "KZ",
  LA: "LA",
  LC: "LC",
  LI: "LI",
  LK: "LK",
  LS: "LS",
  LT: "LT",
  LU: "LU",
  LV: "LV",
  MA: "MA",
  MC: "MC",
  MD: "MD",
  ME: "ME",
  MG: "MG",
  MH: "MH",
  MK: "MK",
  ML: "ML",
  MN: "MN",
  MQ: "MQ",
  MR: "MR",
  MS: "MS",
  MT: "MT",
  MU: "MU",
  MV: "MV",
  MW: "MW",
  MX: "MX",
  MY: "MY",
  MZ: "MZ",
  NA: "NA",
  NC: "NC",
  NE: "NE",
  NF: "NF",
  NG: "NG",
  NI: "NI",
  NL: "NL",
  NO: "NO",
  NP: "NP",
  NR: "NR",
  NU: "NU",
  NZ: "NZ",
  OM: "OM",
  PA: "PA",
  PE: "PE",
  PF: "PF",
  PG: "PG",
  PH: "PH",
  PL: "PL",
  PM: "PM",
  PN: "PN",
  PT: "PT",
  PW: "PW",
  PY: "PY",
  QA: "QA",
  RE: "RE",
  RO: "RO",
  RS: "RS",
  RU: "RU",
  RW: "RW",
  SA: "SA",
  SB: "SB",
  SC: "SC",
  SE: "SE",
  SG: "SG",
  SH: "SH",
  SI: "SI",
  SJ: "SJ",
  SK: "SK",
  SL: "SL",
  SM: "SM",
  SN: "SN",
  SO: "SO",
  SR: "SR",
  ST: "ST",
  SV: "SV",
  SZ: "SZ",
  TC: "TC",
  TD: "TD",
  TG: "TG",
  TH: "TH",
  TJ: "TJ",
  TM: "TM",
  TN: "TN",
  TO: "TO",
  TR: "TR",
  TT: "TT",
  TV: "TV",
  TW: "TW",
  TZ: "TZ",
  UA: "UA",
  UG: "UG",
  US: "US",
  UY: "UY",
  VA: "VA",
  VC: "VC",
  VE: "VE",
  VG: "VG",
  VN: "VN",
  VU: "VU",
  WF: "WF",
  WS: "WS",
  YE: "YE",
  YT: "YT",
  ZA: "ZA",
  ZM: "ZM",
  ZW: "ZW",
};
exports.LANG = {
  AR: "ar",
  BG: "bg",
  CS: "cs",
  DA: "da",
  DE: "de",
  EL: "el",
  EN: "en",
  ES: "es",
  ET: "et",
  FI: "fi",
  FR: "fr",
  HE: "he",
  HU: "hu",
  ID: "id",
  IT: "it",
  JA: "ja",
  KO: "ko",
  LT: "lt",
  LV: "lv",
  MS: "ms",
  NL: "nl",
  NO: "no",
  PL: "pl",
  PT: "pt",
  RO: "ro",
  RU: "ru",
  SI: "si",
  SK: "sk",
  SL: "sl",
  SQ: "sq",
  SV: "sv",
  TH: "th",
  TL: "tl",
  TR: "tr",
  VI: "vi",
  ZH: "zh",
  ZH_HANT: "zh_Hant",
};
exports.COUNTRY_LANGS = {
  AD: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AE: [
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
    exports.LANG.AR,
  ],
  AG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AI: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AL: [exports.LANG.SQ, exports.LANG.EN],
  AM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AN: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AO: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AR: [exports.LANG.ES, exports.LANG.EN],
  AT: [exports.LANG.DE, exports.LANG.EN],
  AU: [exports.LANG.EN],
  AW: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  AZ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  BA: [exports.LANG.EN],
  BB: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  BE: [exports.LANG.EN, exports.LANG.NL, exports.LANG.FR],
  BF: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  BG: [exports.LANG.BG, exports.LANG.EN],
  BH: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  BI: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  BJ: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  BM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  BN: [exports.LANG.MS, exports.LANG.EN],
  BO: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  BR: [exports.LANG.PT, exports.LANG.EN],
  BS: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  BT: [exports.LANG.EN],
  BW: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  BY: [exports.LANG.EN],
  BZ: [exports.LANG.EN, exports.LANG.ES, exports.LANG.FR, exports.LANG.ZH],
  CA: [exports.LANG.EN, exports.LANG.FR],
  CD: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  CG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  CH: [exports.LANG.DE, exports.LANG.FR, exports.LANG.EN],
  CI: [exports.LANG.FR, exports.LANG.EN],
  CK: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  CL: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  CM: [exports.LANG.FR, exports.LANG.EN],
  CN: [exports.LANG.ZH],
  CO: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  CR: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  CV: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  CY: [exports.LANG.EN],
  CZ: [exports.LANG.CS, exports.LANG.EN],
  DE: [exports.LANG.DE, exports.LANG.EN],
  DJ: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  DK: [exports.LANG.DA, exports.LANG.EN],
  DM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  DO: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  DZ: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  EC: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  EE: [exports.LANG.ET, exports.LANG.EN, exports.LANG.RU],
  EG: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  ER: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  ES: [exports.LANG.ES, exports.LANG.EN],
  ET: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  FI: [exports.LANG.FI, exports.LANG.EN],
  FJ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  FK: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  FM: [exports.LANG.EN],
  FO: [
    exports.LANG.DA,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  FR: [exports.LANG.FR, exports.LANG.EN],
  GA: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  GB: [exports.LANG.EN],
  GD: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GE: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GF: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GI: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GL: [
    exports.LANG.DA,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  GM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GN: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  GP: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GR: [exports.LANG.EL, exports.LANG.EN],
  GT: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  GW: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  GY: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  HK: [exports.LANG.EN, exports.LANG.ZH_HANT, exports.LANG.ZH],
  HN: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  HR: [exports.LANG.EN],
  HU: [exports.LANG.HU, exports.LANG.EN],
  ID: [exports.LANG.ID, exports.LANG.EN],
  IE: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  IL: [exports.LANG.HE, exports.LANG.EN],
  IN: [exports.LANG.EN],
  IS: [exports.LANG.EN],
  IT: [exports.LANG.IT, exports.LANG.EN],
  JM: [exports.LANG.EN, exports.LANG.ES, exports.LANG.FR, exports.LANG.ZH],
  JO: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  JP: [exports.LANG.JA, exports.LANG.EN],
  KE: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  KG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  KH: [exports.LANG.EN],
  KI: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  KM: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  KN: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  KR: [exports.LANG.KO, exports.LANG.EN],
  KW: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  KY: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  KZ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  LA: [exports.LANG.EN],
  LC: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  LI: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  LK: [exports.LANG.SI, exports.LANG.EN],
  LS: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  LT: [exports.LANG.LT, exports.LANG.EN, exports.LANG.RU, exports.LANG.ZH],
  LU: [
    exports.LANG.EN,
    exports.LANG.DE,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  LV: [exports.LANG.LV, exports.LANG.EN, exports.LANG.RU],
  MA: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  MC: [exports.LANG.FR, exports.LANG.EN],
  MD: [exports.LANG.EN],
  ME: [exports.LANG.EN],
  MG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MH: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MK: [exports.LANG.EN],
  ML: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  MN: [exports.LANG.EN],
  MQ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MR: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MS: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MT: [exports.LANG.EN],
  MU: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MV: [exports.LANG.EN],
  MW: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  MX: [exports.LANG.ES, exports.LANG.EN],
  MY: [exports.LANG.MS, exports.LANG.EN],
  MZ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  NA: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  NC: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  NE: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  NF: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  NG: [exports.LANG.EN],
  NI: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  NL: [exports.LANG.NL, exports.LANG.EN],
  NO: [exports.LANG.NO, exports.LANG.EN],
  NP: [exports.LANG.EN],
  NR: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  NU: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  NZ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  OM: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  PA: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  PE: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  PF: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  PG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  PH: [exports.LANG.TL, exports.LANG.EN],
  PL: [exports.LANG.PL, exports.LANG.EN],
  PM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  PN: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  PT: [exports.LANG.PT, exports.LANG.EN],
  PW: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  PY: [exports.LANG.ES, exports.LANG.EN],
  QA: [
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
    exports.LANG.AR,
  ],
  RE: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  RO: [exports.LANG.RO, exports.LANG.EN],
  RS: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  RU: [exports.LANG.RU, exports.LANG.EN],
  RW: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  SA: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  SB: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SC: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  SE: [exports.LANG.SV, exports.LANG.EN],
  SG: [exports.LANG.EN],
  SH: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SI: [exports.LANG.SL, exports.LANG.EN],
  SJ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SK: [exports.LANG.SK, exports.LANG.EN],
  SL: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SN: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  SO: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SR: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  ST: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  SV: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  SZ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  TC: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  TD: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  TG: [exports.LANG.FR, exports.LANG.EN, exports.LANG.ES, exports.LANG.ZH],
  TH: [exports.LANG.TH, exports.LANG.EN],
  TJ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  TM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  TN: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  TO: [exports.LANG.EN],
  TR: [exports.LANG.TR, exports.LANG.EN],
  TT: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  TV: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  TW: [exports.LANG.ZH_HANT, exports.LANG.ZH, exports.LANG.EN],
  TZ: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  UA: [
    exports.LANG.EN,
    exports.LANG.RU,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  UG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  US: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  UY: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  VA: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  VC: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  VE: [exports.LANG.ES, exports.LANG.EN, exports.LANG.FR, exports.LANG.ZH],
  VG: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  VN: [exports.LANG.VI, exports.LANG.EN],
  VU: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  WF: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  WS: [exports.LANG.EN],
  YE: [
    exports.LANG.AR,
    exports.LANG.EN,
    exports.LANG.FR,
    exports.LANG.ES,
    exports.LANG.ZH,
  ],
  YT: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  ZA: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  ZM: [exports.LANG.EN, exports.LANG.FR, exports.LANG.ES, exports.LANG.ZH],
  ZW: [exports.LANG.EN],
};
